<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="{{ url_for('static', filename='homepage.js') }}"></script>  
    </head>
    <body>        
        <h5>Testing</h5>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/java" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='homepage.js') }}"></script>  
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.side1 {
    -ms-flex: 15%; /* IE10 */
    flex: 15%;
    background-color: #8B008B;
    padding: 20px;
}
.main1 {
    -ms-flex: 85%; /* IE10 */
    flex: 85%;
    background-color: #8B008B;
    padding: 20px;
}

/*Header*/
.header {
    padding: 10px;
    text-align: center;
    background: #8B008B;
    color: #ADFF2F;
}

/*Header font size*/
.header h1 {
    font-size: 50px;
}

/* Sticky navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block ;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

/* Right-aligned Logout */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Current section */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Seperator */
.navbar a {
    border-right: 1px solid #bbb;
}
.navbar a:last-child {
    border-right: none;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: grey;
    padding: 20px;
}


/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}


/*the container must be positioned relative:*/
.warehouseSelect {
    position: relative;
    font-family: Arial;
}

.warehouseSelect select {
    display: none; /*hide original SELECT element:*/
}

.select-selected {
    background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

/*Stack columns*/
@media screen and (max-width: 700px) {
  .row {
      flex-direction: column;
  }
}

/*Stack navbar*/
@media screen and (max-width: 400px) {
  .navbar a {
      float: none;
      width: 100%;
  }
}

table{
    border-collapse: collapse;
    width: 100%;
}

th{
    height: 50px;
    border: 1px solid black;
}

td{
   padding: 10px;
   text-align: center;
   border: 1px solid black;
}

.button {
    background-color: #58257b;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}

.button1:hover {
    background-color: green;
    color: white;
}

.logo-img {
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
</style>
</head>
<body>

    <div class="row1">
        <div class="side1">
        <!-- <img class ="logo-img" src = "images\Logo.png" width ="150" height = "150" ALT="logoFPS" ALIGN="CENTER"> -->
    </div>
    <div class="main1">
        <div class="header">
          <h1>Food Preservation System</h1>
          <p>An <b>excellent</b> way to preserve your food.</p>
        </div>
    </div>
    </div>


    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="Searchpage.html">Search</a>
        <a href="#">Reports</a>
        <a href="#" class="right">Logout</a>
    </div>

    <div class="row">
        <div class="side">

            <h2>WAREHOUSE MONITORING</h2>
            <div class="warehouseSelect" style="width:200px;">
                <select>
                <option value="0">Select a warehouse:</option>
                <option value="1">warehouse1</option>
                <option value="2">warehouse2</option>
                </select>
            </div>
        </div>
    <div class="main">
        <h2>WAREHOUSE CONDITIONS</h2>
        <h5>LAST UPDATED ... MINUTES AGO</h5>
        <div style = "overflow-x:auto;">
            <table id = "conditiontable">
                <tr>
                    <th> Temperature </th>
                    <th> Air humidity </th>
                    <th> Light intensity</th>
                </tr>
                <tr>
                    <td id="temperature"> ... </td>
                    <td id="humidity"> ... </td>
                    <td id="light"> ... </td>
                </tr>
            </table>
        <div> <button class="button1">Go to settings</button>
        </div>
        </div>
    </div>
    </div>

<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "warehouseSelect":*/
x = document.getElementsByClassName("warehouseSelect");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
</body>
</html>