<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SearchPage</title>
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}

label {
    display: inline-block;
}

input, label {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
}

.timeform {
    padding: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    }
.timeform input {
    border: none;
    text-align: center;
    }
.header {
    padding: 10px;
    text-align: center;
    background: #8B008B;
    color: #ADFF2F;
}

.side1 {
    -ms-flex: 15%; /* IE10 */
    flex: 15%;
    background-color: #8B008B;
    padding: 20px;
}

.main1 {
    -ms-flex: 85%; /* IE10 */
    flex: 85%;
    background-color: #8B008B;
    padding: 20px;
}

.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}



.header h1 {
    font-size: 50px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.navbar a {
    float: left;
    display: block ;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #666;
    color: white;
}

.navbar a {
    border-right: 1px solid #bbb;
}
.navbar a:last-child {
    border-right: none;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.logo-img {
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}

</style>

</head>
<body>
    <div class="row1">
        <div class="side1">
        <img class ="logo-img" src = {{url_for('static', filename='Logo.png') }} width ="150" height = "150" ALT="logoFPS" ALIGN="CENTER">
    </div>
    <div class="main1">
        <div class="header">
            <h1>Food Preservation System</h1>
            <p>An <b>excellent</b> way to preserve your food.</p>
        </div>
    </div>
    </div>

    <div class="navbar">
        <a href="{{ url_for('return_home') }}" >Home</a>
        <a href="#" class="active">Search</a>
        <a href="#">Reports</a>
        <a href="{{ url_for('logout') }}" class="right">Logout</a>
    </div>

    <div class="timeform">
    <form action="{{ url_for('get') }}" method="post">
            <label><h4>From:</h4> </label>
            <input type="number" name="fday" placeholder="Day">
            <input type="number" name="fmonth" placeholder="Month">
            <input type="number" name="fyear" placeholder="Year">
            <input type="number" min="0" max="23" name="fhour" placeholder="Hour">:
            <input type="number" min="0" max="59" name="fminute" placeholder="Minute">

            <label><h4>To:</h4> </label>
            <input type="number" name="tday" placeholder="Day">
            <input type="number" name="tmonth" placeholder="Month">
            <input type="number" name="tyear" placeholder="Year">
            <input type="number" min="0" max="23" name="thour" placeholder="Hour">:
            <input type="number" min="0" max="59" name="tminute" placeholder="Minute">
        <button>Search</button>
    </form>
    </div>

</body>
</html>